Project Hours Log

Total Hours for Huang Weiqi Victor: 43.5
>> Github Contributions: https://github.com/XtrKiL

Total Hours for Chua Hou: 38
>> Github Contributions: https://github.com/chuahou

Format as follows:
[date and time] [number of hours, Huang Weiqi Victor] [number of hours, Chua Hou] [aspect] [comments]

2015-05-11 0830 8h   8h Lift-off Day-1
2015-05-11 1900 3h   0h Learning Basic HTML&CSS
2015-05-12 0830 8h   8h Lift-off Day-2
2015-05-13 1000 0.5h 1h Learning how to use Heroku
2015-05-13 1100 2h   1h Setting up Heroku server.				            Victor took longer to setup as he was using a Windows environment
2015-05-13 1200	1h   1h Brainstorming for new idea
2015-05-20 1800 2h   2h Mission Control - Bootstrap
2015-05-21 0800 0h   1h Fixing Rails application and setting up Bootstrap
2015-05-24 1600 2h   2h Working on pitch after change of topic
2015-05-24 2000 2h   2h Working on skeletal framework of website
2015-05-31 2100	3h   0h Learning Ruby and Ruby on Rails
2015-06-01 1000 2h   2h Completing milestone 1 and finishing skeleton
2015-06-01 1330 3h   3h Learnt AngularJS									Not sure if we will use AngularJS
2015-06-03 1000 3h   3h Making QuikMap canvas' toolbar
2015-06-03 1930 2h   2h Mission Control - JQuery							Will decide between using JQuery and AngularJS
2015-06-09 1330 2h   2h Debugging JS
2015-06-10 1000 3h   3h Re-setup server / Debugging Rails